*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.historia{
    text-align: center;
    text-decoration:underline;
}

.contenedor{
    text-align: center;
    background-color: black;
}

.parrafo{
    color: white;
}


.contact{
    text-decoration: underline;
    color: white;
}

.contenedor4{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(47);
    background-color: rgb(218, 199, 250);
    text-align: center;
}
.img7{
    justify-self: center;
}

.h1{
    display: flex;
    justify-content:space-evenly;
    font-size: 50px;
}

.contenedor1{
    text-align: center;
    background-color: black;
}

.contenedor2{
    text-align: center;
    background-color: #BEC5EA;
}

.parrafo1{
    display: flex;
    font-size: 30px;
    justify-content: center;
    text-decoration: underline;
}
.parrafo2{
    display: flex;
    justify-items: center;
    font-size: 20px;
    line-height: 125%;
}
.parrafo3{
    display: flex;
    justify-content: center;
    font-size: 22px;
    text-decoration: underline;
}
.parrafo4{
    display: flex;
    justify-content: center;
    font-size: 20px;
    text-decoration: underline;
}

.navBar{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.logo{
    width: 100%;
    text-align: center;
    background-color: #8B7B6B;
}

.link{
    font-size: 20px;
}


.contenedor6{
    text-align: center;
}

.contenedor8{
    text-align: center;
    background-color: #9ca9eb;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(0, 0, 0);
    font-weight: bold;
    line-height: 125%;
}

.contenedor9{
    width: 100%;
    text-align: center;
    background-color: #F0D2D2;
}

.historia{
    text-decoration: underline;
}

.bg-img {
    background-color: #8B7B6B;
    color: black;
    text-align: center;
}
ul li a{
    color: white;
}

.navBar a{
    float: left;
}

.img{
    background: url(../assets/img/the-flooded-city-nier-automata.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.img{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.premios{
    text-decoration: underline;
    font-size: 50px;
    line-height: 150%;
}


.img1{
    text-align: center;
    width: 1700px;
    height: 850px;
    flex-wrap: wrap;
}
.img2{
    width: 150px;
    height: 200px;
}
.img3{
    width: 190px;
    height: 100px;
}
.img4{
    width: 230px;
    height: 100px;
}
.img5{
    width: 200px;
    height: 200px;
}
.img6{
    width: 300px;
    height: 150px;
}

ul li{
    list-style: none;
}
a{
    text-decoration: none;
}

.grid-container{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: repeat(26, 95px);
    text-align: center;
}


.grid-item1{
    background-color: #f59898;
    text-decoration: underline;
    font-weight: bold;
    justify-content: center;

}
.grid-item2{
    background-color: #f59898;
    text-decoration: underline;
    font-weight: bold;
}
.grid-item3{
    background-color: #f59898;
    text-decoration: underline;
    font-weight: bold;
}

.grid{
    grid-column-start: 1;
    justify-self: center;
    align-self: center;
}

.grid1{
    width: 200px;
    height: 95px;
    grid-column-start: 1;
    justify-self: center;
}

.text{
    grid-column-start: 2;
    grid-row-start: 2;
    align-self: center;
    font-size: 20px;
}
.text1{
    grid-column-start: 2;
    grid-row-start: 3;
    align-self: center;
    font-size: 20px;
}
.text2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    align-self:flex-end;
    font-size: 20px;
}
.text3{
    grid-column-start: 2;
    grid-row-start: 6;
    align-self: center;
    font-size: 20px;
}
.text4{
    grid-column-start: 2;
    grid-row-start: 7;
    align-self: center;
    font-size: 20px;
}
.text5{
    grid-column-start: 2;
    grid-row-start: 8;
    align-self: center;
    font-size: 20px;
}
.text6{
    grid-column-start: 2;
    grid-row-start: 9;
    align-self: center;
    font-size: 20px;

}
.text7{
    grid-column-start: 2;
    grid-row-start: 10;
    align-self: center;
    font-size: 20px;

}
.text8{
    grid-column-start: 2;
    grid-row-start: 11;
    align-self: center;
    font-size: 20px;

}
.text9{
    grid-column-start: 2;
    grid-row-start: 12;
    align-self: center;
    font-size: 20px;

}
.text10{
    grid-column-start: 2;
    grid-row-start: 13;
    align-self: center;
    font-size: 20px;
}
.text11{
    grid-column-start: 2;
    grid-row-start: 14;
    align-self: center;
    font-size: 20px;
}
.text12{
    grid-column-start: 2;
    grid-row-start: 15;
    align-self: center;
    font-size: 20px;
}
.text13{
    grid-column-start: 2;
    grid-row-start: 16;
    align-self: center;
    font-size: 20px;
}
.text14{
    grid-column-start: 2;
    grid-row-start: 17;
    align-self: center;
    font-size: 20px;
}
.text15{
    grid-column-start: 2;
    grid-row-start: 18;
    align-self: center;
    font-size: 20px;
}
.text16{
    grid-column-start: 2;
    grid-row-start: 19;
    align-self: center;
    font-size: 20px;

}
.text17{
    grid-column-start: 2;
    grid-row-start: 20;
    align-self: center;
    font-size: 20px;
}
.text18{
    grid-column-start: 2;
    grid-row-start: 21;
    align-self: center;
    font-size: 20px;
}
.text19{
    grid-column-start: 2;
    grid-row-start: 22;
    align-self: center;
    font-size: 20px;
}
.text20{
    grid-column-start: 2;
    grid-row-start: 23;
    align-self: center;
    font-size: 20px;
}
.text21{
    grid-column-start: 2;
    grid-row-start: 24;
    align-self: center;
    font-size: 20px;
}
.text22{
    grid-column-start: 2;
    grid-row-start: 25;
    align-self: center;
    font-size: 20px;
}
.text23{
    grid-column-start: 2;
    grid-row-start: 26;
    align-self: center;
    font-size: 20px;
}

.name{
    grid-column-start: 3;
    grid-row-start: 2;
    align-self: center;
    font-size: 20px;
}
.name1{
    grid-column-start: 3;
    grid-row-start: 3;
    align-self: center;
    font-size: 20px;
}
.name2{
    grid-column-start: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    align-self: flex-end;
    font-size: 20px;
}
.name3{
    grid-column-start: 3;
    grid-row-start: 6;
    align-self: center;
    font-size: 20px;
}
.name4{
    grid-column-start: 3;
    grid-row-start: 7;
    align-self: center;
    font-size: 20px;
}
.name5{
    grid-column-start: 3;
    grid-row-start: 8;
    align-self: center;
    font-size: 20px;
}
.name6{
    grid-column-start: 3;
    grid-row-start: 9;
    align-self: center;
    font-size: 20px;
}
.name7{
    grid-column-start: 3;
    grid-row-start: 10;
    align-self: center;
    font-size: 20px;
}
.name8{
    grid-column-start: 3;
    grid-row-start: 11;
    align-self: center;
    font-size: 20px;
}
.name9{
    grid-column-start: 3;
    grid-row-start: 12;
    align-self: center;
    font-size: 20px;
}
.name10{
    grid-column-start: 3;
    grid-row-start: 13;
    align-self: center;
    font-size: 20px;
}
.name11{
    grid-column-start: 3;
    grid-row-start: 14;
    align-self: center;
    font-size: 20px;
}
.name12{
    grid-column-start: 3;
    grid-row-start: 15;
    align-self: center;
    font-size: 20px;
}
.name13{
    grid-column-start: 3;
    grid-row-start: 16;
    grid-row-end: 17;
    align-self: flex-end;
    font-size: 20px;
}
.name14{
    grid-column-start: 3;
    grid-row-start: 18;
    align-self: center;
    font-size: 20px;
}
.name15{
    grid-column-start: 3;
    grid-row-start: 19;
    align-self: center;
    font-size: 20px;
}
.name16{
    grid-column-start: 3;
    grid-row-start: 20;
    align-self: center;
    font-size: 20px;
}
.name17{
    grid-column-start: 3;
    grid-row-start: 21;
    align-self: center;
    font-size: 20px;
}
.name18{
    grid-column-start: 3;
    grid-row-start: 22;
    align-self: center;
    font-size: 20px;
}
.name19{
    grid-column-start: 3;
    grid-row-start: 23;
    align-self: center;
    font-size: 20px;
}
.name20{
    grid-column-start: 3;
    grid-row-start: 24;
    align-self: center;
    font-size: 20px;
}
.name21{
    grid-column-start: 3;
    grid-row-start: 25;
    align-self: center;
    font-size: 20px;
}
.name22{
    grid-column-start: 3;
    grid-row-start: 26;
    align-self: center;
    font-size: 20px;
}

@media (max-width:1440px){
    .logo{
        background-color: #8B7B6B;
        text-align: center;
    }
    .img1{
        width: 100%;
        height: 100%;
}
}

@media (max-width:1024px){
    .logo{
        background-color: #8B7B6B;}
    .img1{
        height: 100%;
    }
}

@media (max-width:768px){
    .premios{
        font-size: 30px;
    }
    .img{
        font-size: 15px;
    }
    .logo{
        background-color: #8B7B6B;
    }
    .contenedor4{
        background-color: rgb(218, 199, 250);
    }
    .img7{
        width: 90%;
        height: 90%;
    }
}

@media (max-width:320px){
    .logo{
        height: fit-content;
        background-color: #8B7B6B;
    }
    .img8{
        width: 320px;
    }
    .navBar{
        width: 100%;
        flex-direction: column;
        align-content: center;
        justify-content: space-evenly;
    }
    .bg-img{
        background-color: #8B7B6B;
        width: fit-content;
        height: fit-content;
    }
    .img{
        width:fit-content;
    }
    .contenedor8{
        width: fit-content;
        background-color:#9ca9eb;
    }
    .img2{
        width: 50px;
        height: 100px;
    }
    .img4{
        width: 200px;
        height: 70px;
    }
    .img5{
        width: 100px;
        height: 100px;
    }
    .img6{
        width: 250px;
        height: 100px;
    }
    .parrafo{
        font-size: 15px;
        line-height: 150%;
    }
    .contenedor9{
        width: 100%;
        background-color: #F0D2D2;
    }
    .contenedor{
        width: 564px;
    }
    .contenedor9{
        background-color: #F0D2D2;
        width: 320px;
    }
    .img9{
        width: 300px;
        height: 100%;
    }
    .grid-container{
        width: 300px;
        height: 100%;
    }
    .grid-item1{
        grid-template-columns: 1fr;
    }
    .grid-item2{
        width: 106px;
    }
    .grid-item3{
        width: 106px;
    }
    .parrafo5{
        width: 300px;
    }
    .contenedor{
        width:fit-content;
        height: min-content;
    }
    .video{
        width: fit-content;
    }
    .img10{
        width: 280px;
        height: 146px;
    }
    .img7{
        width: 280px;
        height: 146px;
    }
}